<!DOCTYPE html>
<html>

<head>
    <title>Chat con Socket.IO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Agregamos viewport para ajustar la escala en dispositivos móviles -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="/socket.io/socket.io.js"></script>
    <style>
        .chat-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .chat-box-header {
            padding: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .chat-box-body {
            padding: 10px;
        }

        .chat-box-header.chat-1 {
            background-color: #17a2b8; /* Color info */
            color: #fff;
        }

        .chat-box-header.chat-2 {
            background-color: #e9ecef; /* Color lila suave */
            color: #495057;
        }

        .message-list {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .message {
            margin-bottom: 5px;
        }

        .message .user-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
        }

        /* Estilos para la sección de Mensajes */
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #lista-mensajes {
            padding: 0;
            text-align: left;
            list-style-type: none; /* Eliminar el punto de las listas */
            max-width: 400px; /* Ancho máximo para la lista de mensajes */
            margin: 0 auto; /* Centrar la lista de mensajes */
            border: 1px solid #ccc; /* Borde */
            border-radius: 5px; /* Borde redondeado */
            background-color: #f5f5f5; /* Color de fondo */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
            overflow-y: auto; /* Scroll vertical */
            max-height: 400px; /* Altura máxima con scroll */
        }

        #lista-mensajes .chat-1 {
            background-color: #d1ecf1; /* Color info suave */
        }

        #lista-mensajes .chat-2 {
            background-color: #f1f1f1; /* Color lila suave */
        }

        #lista-mensajes li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

    </style>
    <script>
        // Conexión de Socket.IO al servidor
        var socket = io();

        // Función para enviar mensajes del chat 1
        function enviarMensaje1() {
            var mensaje = document.getElementById('mensaje1').value;
            socket.emit('chat message 1', mensaje);
            document.getElementById('mensaje1').value = '';
            return false;
        }

        // Función para recibir mensajes del chat 1
        socket.on('chat message 1', function (msg) {
            var listaMensajes = document.getElementById('lista-mensajes');
            var mensaje = document.createElement('li');
            mensaje.textContent = "Chat 1: " + msg;
            mensaje.classList.add('chat-1');
            listaMensajes.appendChild(mensaje);
            listaMensajes.scrollTop = listaMensajes.scrollHeight; // Hacer scroll hacia abajo
        });

        // Función para enviar mensajes del chat 2
        function enviarMensaje2() {
            var mensaje = document.getElementById('mensaje2').value;
            socket.emit('chat message 2', mensaje);
            document.getElementById('mensaje2').value = '';
            return false;
        }

        // Función para recibir mensajes del chat 2
        socket.on('chat message 2', function (msg) {
            var listaMensajes = document.getElementById('lista-mensajes');
            var mensaje = document.createElement('li');
            mensaje.textContent = "Chat 2: " + msg;
            mensaje.classList.add('chat-2');
            listaMensajes.appendChild(mensaje);
            listaMensajes.scrollTop = listaMensajes.scrollHeight; // Hacer scroll hacia abajo
        });
    </script>
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="chat-box">
                    <div class="chat-box-header chat-1">Chat 1</div>
                    <div class="chat-box-body">
                        <form onsubmit="return enviarMensaje1()">
                            <div class="input-group mb-3">
                                <input id="mensaje1" autocomplete="off" class="form-control"
                                    placeholder="Escribe tu mensaje" />
                                <div class="input-group-append">
                                    <button class="btn btn-info" type="submit">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chat-box">
                    <div class="chat-box-header chat-2">Chat 2</div>
                    <div class="chat-box-body">
                        <form onsubmit="return enviarMensaje2()">
                            <div class="input-group mb-3">
                                <input type="text" id="mensaje2" class="form-control" placeholder="Escribe tu mensaje">
                                <div class="input-group-append">
                                    <button class="btn btn-light" type="submit">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <h1>Mensajes</h1>
        <ul class="p-2" id="lista-mensajes"></ul>
    </div>
</body>

</html>
